body {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 800px;
}

@media (min-width: 640px) {
    html { background-color: #eaf6ff; }
    h1 { font-size: 2.5rem; }
    
}

@media (max-width: 500px) {
    h1 { font-size: 1.5rem;}
}

ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.grid li {
    width: 170px;
    margin: 10px;
    font-size: .8rem;
    list-style: none;
}

#stretchable-grid-items li {width: 100%;}
    @media (min-width: 480px){
        #stretchable-grid-items li{width: 50%;}
    }
    @media (min-width: 640px){
        #stretchable-grid-items li{width: 25%;}
    }

#stretchable-grid-items aside {
    margin: 10px;
} 

#stretchable-grid-items ul {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: -10px;
    margin-right: -10px;
}

